PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin
DB_NAME=Fearless_db 
DB_PORT=3306
 
# //email configuration
MAILER_PORT=4000
EMAIL_USER=thefearlessmovement1@gmail.com
EMAIL_PASS=cidu dlpy wlbj rhbq

RECEIVER_EMAIL=thefearlessmovement1@gmail.com

EMAIL_SERVICE=gmail

EMAIL_SECURE=true
EMAIL_TLS=true


